{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        30.327634376338775,
                        -97.73080261368604
                    ],
                    [
                        30.3275245644177,
                        -97.73052324645393
                    ],
                    [
                        30.327296814080036,
                        -97.73067998410978
                    ],
                    [
                        30.32740838326085,
                        -97.73093899579256
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    30.32747428,
                    -97.7307454,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 3.0850000000000004,
                        "AdjustedFootprintSide": 4,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 10,
                        "version": 2
                    },
                    "CameraShots": 61,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327331665657514,
                                -97.7307262373678,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32741355036026,
                                -97.73091242409666,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327445255379097,
                                -97.73089271447105,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32734748254711,
                                -97.73067040196841,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327379704175318,
                                -97.73065186700532,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32747696039499,
                                -97.73087300483269,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32750866540792,
                                -97.73085329518156,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32741192580091,
                                -97.73063333203005,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327444147423886,
                                -97.73061479704256,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327540370417896,
                                -97.73083358551767,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32757207542492,
                                -97.73081387584104,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327476369044255,
                                -97.7305962620429,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327508590661996,
                                -97.73057772703103,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 22,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327603780429,
                                -97.73079416615163,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            30.327331665657514,
                            -97.7307262373678
                        ],
                        [
                            30.32741355036026,
                            -97.73091242409666
                        ],
                        [
                            30.327445255379097,
                            -97.73089271447105
                        ],
                        [
                            30.32734748254711,
                            -97.73067040196841
                        ],
                        [
                            30.327379704175318,
                            -97.73065186700532
                        ],
                        [
                            30.32747696039499,
                            -97.73087300483269
                        ],
                        [
                            30.32750866540792,
                            -97.73085329518156
                        ],
                        [
                            30.32741192580091,
                            -97.73063333203005
                        ],
                        [
                            30.327444147423886,
                            -97.73061479704256
                        ],
                        [
                            30.327540370417896,
                            -97.73083358551767
                        ],
                        [
                            30.32757207542492,
                            -97.73081387584104
                        ],
                        [
                            30.327476369044255,
                            -97.7305962620429
                        ],
                        [
                            30.327508590661996,
                            -97.73057772703103
                        ],
                        [
                            30.327603780429,
                            -97.73079416615163
                        ]
                    ],
                    "version": 2
                },
                "angle": 117,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        30.327618311844855,
                        -97.73078513256667
                    ],
                    [
                        30.32752835701364,
                        -97.73056635672108
                    ],
                    [
                        30.327316522053465,
                        -97.73068821147162
                    ],
                    [
                        30.327407348632097,
                        -97.7309162794385
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 25,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            30.32747428,
            -97.7307454,
            207
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
