{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        30.327634376338775,
                        -97.73080261368604
                    ],
                    [
                        30.3275245644177,
                        -97.73052324645393
                    ],
                    [
                        30.327296814080036,
                        -97.73067998410978
                    ],
                    [
                        30.32740838326085,
                        -97.73093899579256
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    30.32747428,
                    -97.7307454,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 3.0850000000000004,
                        "AdjustedFootprintSide": 4,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 10,
                        "version": 2
                    },
                    "CameraShots": 64,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327332459117166,
                                -97.73066585216979,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327437246287158,
                                -97.73090411359165,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.3274690776388,
                                -97.7308846912135,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.32736372061076,
                                -97.73064513409585,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327394982101094,
                                -97.73062441600867,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327500908987577,
                                -97.73086526882275,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327532740333478,
                                -97.73084584641937,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327426243588157,
                                -97.73060369790826,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327457505071955,
                                -97.73058297979465,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327564571676515,
                                -97.73082642400337,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327596403016678,
                                -97.73080700157475,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327488766552495,
                                -97.7305622616678,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327520028029763,
                                -97.7305415435277,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 22,
                            "frame": 2,
                            "params": [
                                3.0850000381469727,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                30.327578810603896,
                                -97.73067520101017,
                                10
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            30.327332459117166,
                            -97.73066585216979
                        ],
                        [
                            30.327437246287158,
                            -97.73090411359165
                        ],
                        [
                            30.3274690776388,
                            -97.7308846912135
                        ],
                        [
                            30.32736372061076,
                            -97.73064513409585
                        ],
                        [
                            30.327394982101094,
                            -97.73062441600867
                        ],
                        [
                            30.327500908987577,
                            -97.73086526882275
                        ],
                        [
                            30.327532740333478,
                            -97.73084584641937
                        ],
                        [
                            30.327426243588157,
                            -97.73060369790826
                        ],
                        [
                            30.327457505071955,
                            -97.73058297979465
                        ],
                        [
                            30.327564571676515,
                            -97.73082642400337
                        ],
                        [
                            30.327596403016678,
                            -97.73080700157475
                        ],
                        [
                            30.327488766552495,
                            -97.7305622616678
                        ],
                        [
                            30.327520028029763,
                            -97.7305415435277
                        ],
                        [
                            30.327578810603896,
                            -97.73067520101017
                        ]
                    ],
                    "version": 2
                },
                "angle": 117,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        30.32762244184152,
                        -97.73079111353626
                    ],
                    [
                        30.327526808279433,
                        -97.73053705000282
                    ],
                    [
                        30.327307745819677,
                        -97.73068223051662
                    ],
                    [
                        30.327410446123285,
                        -97.73092046610371
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 25,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            30.32747428,
            -97.7307454,
            207
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
