{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        30.3287342663739,
                        -97.72964356356462
                    ],
                    [
                        30.328604233675044,
                        -97.72939285758164
                    ],
                    [
                        30.328271532267102,
                        -97.72964692065001
                    ],
                    [
                        30.32838752089591,
                        -97.72991237242829
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 1.78816,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    1.78816,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 3.5,
                "Altitude": 3,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    30.3285929,
                    -97.7295746,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 1000,
                        "AdjustedFootprintSide": 2,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 3,
                        "version": 2
                    },
                    "CameraShots": 12,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": true,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328633229985538,
                                -97.72958575833434,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328554056149592,
                                -97.72965240209263,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328545121600463,
                                -97.72963416513441,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 9,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328624096069394,
                                -97.72956768917501,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328614962150784,
                                -97.72954962001907,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328536187048794,
                                -97.72961592817956,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328527252494606,
                                -97.72959769122801,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 17,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32860582822968,
                                -97.7295315508665,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328596694306086,
                                -97.72951348171728,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 21,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328518317937885,
                                -97.72957945427977,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328509383378634,
                                -97.72956121733488,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32851051579998,
                                -97.7295602641307,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 27,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328589312425194,
                                -97.72950014614531,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 29,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.3285926166242,
                                -97.72950541506145,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32863274495614,
                                -97.72960485646013,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32857427480154,
                                -97.72951161912849,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328559237176876,
                                -97.72952309210815,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 37,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328618343595,
                                -97.72961734404129,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328603942232665,
                                -97.7296298316188,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32854419955121,
                                -97.72953456508428,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 43,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32852916192454,
                                -97.7295460380569,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 45,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32858954086914,
                                -97.72964231919264,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 47,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.32857513950443,
                                -97.72965480676278,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 49,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                30.328514124296863,
                                -97.72955751102597,
                                3
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 51,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": true,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            30.328633229985538,
                            -97.72958575833434
                        ],
                        [
                            30.328554056149592,
                            -97.72965240209263
                        ],
                        [
                            30.328545121600463,
                            -97.72963416513441
                        ],
                        [
                            30.328624096069394,
                            -97.72956768917501
                        ],
                        [
                            30.328614962150784,
                            -97.72954962001907
                        ],
                        [
                            30.328536187048794,
                            -97.72961592817956
                        ],
                        [
                            30.328527252494606,
                            -97.72959769122801
                        ],
                        [
                            30.32860582822968,
                            -97.7295315508665
                        ],
                        [
                            30.328596694306086,
                            -97.72951348171728
                        ],
                        [
                            30.328518317937885,
                            -97.72957945427977
                        ],
                        [
                            30.328509383378634,
                            -97.72956121733488
                        ],
                        [
                            30.32851051579998,
                            -97.7295602641307
                        ],
                        [
                            30.328589312425194,
                            -97.72950014614531
                        ],
                        [
                            30.3285926166242,
                            -97.72950541506145
                        ],
                        [
                            30.32863274495614,
                            -97.72960485646013
                        ],
                        [
                            30.32857427480154,
                            -97.72951161912849
                        ],
                        [
                            30.328559237176876,
                            -97.72952309210815
                        ],
                        [
                            30.328618343595,
                            -97.72961734404129
                        ],
                        [
                            30.328603942232665,
                            -97.7296298316188
                        ],
                        [
                            30.32854419955121,
                            -97.72953456508428
                        ],
                        [
                            30.32852916192454,
                            -97.7295460380569
                        ],
                        [
                            30.32858954086914,
                            -97.72964231919264
                        ],
                        [
                            30.32857513950443,
                            -97.72965480676278
                        ],
                        [
                            30.328514124296863,
                            -97.72955751102597
                        ]
                    ],
                    "version": 2
                },
                "angle": 216,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        30.328639794196828,
                        -97.72959874398303
                    ],
                    [
                        30.328589774850716,
                        -97.72949979333683
                    ],
                    [
                        30.32850935156017,
                        -97.72956115238806
                    ],
                    [
                        30.32856116902407,
                        -97.72966692070423
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 52,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            30.328575195672876,
            -97.72957696670592,
            207
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
