{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        32.72908652843018,
                        -97.12672991680265
                    ],
                    [
                        32.729125774592795,
                        -97.12673059010505
                    ],
                    [
                        32.72912518832637,
                        -97.12653940444997
                    ],
                    [
                        32.729085735312594,
                        -97.12654013605662
                    ],
                    [
                        32.72908494190912,
                        -97.12635035531397
                    ],
                    [
                        32.72878457812454,
                        -97.12634917167637
                    ],
                    [
                        32.728783527988355,
                        -97.12657400228592
                    ],
                    [
                        32.728751880111815,
                        -97.12657449560422
                    ],
                    [
                        32.72875364997256,
                        -97.12672964214941
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 1.78816,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    2.01168,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 6,
                "Altitude": 6,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    32.72880416544984,
                    -97.12666838198616,
                    6
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 1000,
                        "AdjustedFootprintSide": 6,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 6,
                        "version": 2
                    },
                    "CameraShots": 10,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": true,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882252808467,
                                -97.12664908823652,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72905215228522,
                                -97.12664908818351,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.729051735944346,
                                -97.12658494536457,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 9,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.7288220606281,
                                -97.12658494558285,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882159313887,
                                -97.12652080292983,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72905131957079,
                                -97.12652080254621,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72905090316459,
                                -97.12645665972848,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 17,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882112561699,
                                -97.1264566602775,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882065806244,
                                -97.12639251762583,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 21,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72905048672574,
                                -97.12639251691132,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72904530868928,
                                -97.1263687624012,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72904530904866,
                                -97.12666969440382,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 27,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.728991349752306,
                                -97.12666988217813,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 29,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72899134939321,
                                -97.12636888246854,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72893739009714,
                                -97.12636900253572,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.728937390455954,
                                -97.12667006995223,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.7288834311596,
                                -97.12667025772609,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 37,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72888343080107,
                                -97.12636912260277,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882947150501,
                                -97.12636924266967,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                32.72882947186324,
                                -97.12667044549971,
                                6
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 43,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": true,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            32.72882252808467,
                            -97.12664908823652
                        ],
                        [
                            32.72905215228522,
                            -97.12664908818351
                        ],
                        [
                            32.729051735944346,
                            -97.12658494536457
                        ],
                        [
                            32.7288220606281,
                            -97.12658494558285
                        ],
                        [
                            32.72882159313887,
                            -97.12652080292983
                        ],
                        [
                            32.72905131957079,
                            -97.12652080254621
                        ],
                        [
                            32.72905090316459,
                            -97.12645665972848
                        ],
                        [
                            32.72882112561699,
                            -97.1264566602775
                        ],
                        [
                            32.72882065806244,
                            -97.12639251762583
                        ],
                        [
                            32.72905048672574,
                            -97.12639251691132
                        ],
                        [
                            32.72904530868928,
                            -97.1263687624012
                        ],
                        [
                            32.72904530904866,
                            -97.12666969440382
                        ],
                        [
                            32.728991349752306,
                            -97.12666988217813
                        ],
                        [
                            32.72899134939321,
                            -97.12636888246854
                        ],
                        [
                            32.72893739009714,
                            -97.12636900253572
                        ],
                        [
                            32.728937390455954,
                            -97.12667006995223
                        ],
                        [
                            32.7288834311596,
                            -97.12667025772609
                        ],
                        [
                            32.72888343080107,
                            -97.12636912260277
                        ],
                        [
                            32.72882947150501,
                            -97.12636924266967
                        ],
                        [
                            32.72882947186324,
                            -97.12667044549971
                        ]
                    ],
                    "version": 2
                },
                "angle": 180,
                "complexItemType": "survey",
                "entryLocation": 2,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        32.72905228587242,
                        -97.12666967012498
                    ],
                    [
                        32.729050332421814,
                        -97.12636875122266
                    ],
                    [
                        32.7288204885421,
                        -97.12636926265799
                    ],
                    [
                        32.728822683896276,
                        -97.12667046912124
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    32.729093217360074,
                    -97.12663486732653,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            32.72880416544984,
            -97.12666838198616,
            193
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
