{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        32.7254300927124,
                        -97.1302225615361
                    ],
                    [
                        32.72544000874569,
                        -97.12991905630443
                    ],
                    [
                        32.725134558974794,
                        -97.12991989823587
                    ],
                    [
                        32.725134558974794,
                        -97.1302225615361
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 1.78816,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    1,
                    1.1176,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 6,
                "Altitude": 6,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    32.7252127,
                    -97.1301299,
                    6
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 6,
                "Altitude": 6,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    32.72538168129439,
                    -97.13012854497042,
                    6
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    32.72531712312249,
                    -97.13000347573214,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            32.7252127,
            -97.1301299,
            195.962
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
